{
    "item.minecraft.knowledge_book": "Magický předmět",
    "item.hexenwerk.wand": "Magická hůlka",
    "item.hexenwerk.magical_flower": "Magická kytka",
    "item.hexenwerk.magical_shard": "Magický střep",
    "item.hexenwerk.magical_crystal": "Magický krystal",
    "item.hexenwerk.amulet": "Amulet",
    "item.hexenwerk.wand_crafter": "Stůl na výrobu hůlek",
    "item.hexenwerk.magical_crafting_table": "Magický pracovní stůl",
    "item.hexenwerk.dev_desk": "Lavice Vývojáře",
    "item.hexenwerk.blaze_core": "Planoucí jádro",
    "item.hexenwerk.ender_core": "Endové jádro",
    "item.hexenwerk.explosive_core": "Výbušné jádro",
    "item.hexenwerk.frozen_core": "Zmrazené jádro",
    "item.hexenwerk.spellbook":"Kniha kouzel",
    "item.hexenwerk.magical_stone":"Elementární kámen",
    "item.hexenwerk.attunement_shard": "Střep vylepšení",
    "lore.hexenwerk.magical_flower": "Vzduch se třpytí...",
    "lore.hexenwerk.amulet.crystals": "Aplikované krystaly:",
    "lore.hexenwerk.amulet.bonuses": "Bonusy:",
    "lore.hexenwerk.amulet.ability": "Schopnosti:",
    "lore.hexenwerk.magical_stone.empty": "Prázdný",
    "attunement.hexenwerk.refill": "Doplnění",
    "attunement.hexenwerk.conservation": "Zachování",
    "attunement.hexenwerk.farsight": "Dalekost",
    "attunement.hexenwerk.expansion": "Expanze",
    "attunement.hexenwerk.overflow": "Přetékání",
    "text.hexenwerk.swapslot": "Vyměnil vybraný slot vaší %s na %s!",
    "text.hexenwerk.spell.not_enough_mana": "Nemáš dost many na použití tohoto kouzla!",
    "text.hexenwerk.spell_none": "Žádné",
    "text.hexenwerk.updated_item": "Všimli jsme si, že vaše %s má zastaralá data, a tak jsme se rozhodli to opravit! Pokud se něco pokazilo, klikněte na tuto zprávu a odešlete hlášení o chybě!",
    "Required Recource Pack installed: ✖": "§fPožadovaný Zdrojový balíček instalovaný: §a✔",
    "gui.hexenwerk.magical_crafting_table":"Magická výroba",
    "gui.hexenwerk.dev_desk":"Lavice vývojáře",
    "gui.hexenwerk.button.wand_crafting":"Výroba hůlek",
    "gui.hexenwerk.button.magical_crafting":"Magická výroba",
    "advancement.hexenwerk.description.hexenwerk":"Začátek něčeho... magického",
    "advancement.hexenwerk.shard":"Mami, ono se to rozbilo",
    "advancement.hexenwerk.description.shard":"Získej magické krystaly rozbitím magické kytky",
    "advancement.hexenwerk.crystal":"\"Příliš\" Lesklé",
    "advancement.hexenwerk.description.crystal":"Použij 9 magických střepů pro vyrobení magického krystalu",
    "advancement.hexenwerk.wand":"Magický krystal na tyčce",
    "advancement.hexenwerk.description.wand":"Získejte magickou hůl",
    "advancement.hexenwerk.crafting":"Čarodějnictví",
    "advancement.hexenwerk.description.crafting":"Vyrob magický pracovní stůl",
    "advancement.hexenwerk.spell":"Ty Jsi Čaroděj, Harry!",
    "advancement.hexenwerk.description.spell":"Použijte své první kouzlo!",
    "death.attack.hexenwerk_ignis_temptates.item": "%s vzplál/a v plamenech pekla %s",
    "death.attack.hexenwerk_glacius.item": "%s byl nabodnut ledovým hrotem %s",
    "death.attack.mystical_mob.smash": "%s byl rozbit k smrti hráčem %s"
}
