{
  "item.minecraft.knowledge_book": "Magical Item",
  "item.hexenwerk.wand": "Magical Wand",
  "item.hexenwerk.magical_flower": "Magical Flower",
  "item.hexenwerk.magical_shard": "Magical Shard",
  "item.hexenwerk.magical_crystal": "Magical Crystal",
  "item.hexenwerk.amulet": "Amulet",
  "item.hexenwerk.wand_crafter": "Wand Crafter",
  "item.hexenwerk.magical_crafting_table": "Magical Crafting Table",
  "item.hexenwerk.dev_desk": "Developer's Desk",
  "item.hexenwerk.blaze_core": "Blazing Core",
  "item.hexenwerk.ender_core": "Ender Core",
  "item.hexenwerk.explosive_core": "Explosive Core",
  "item.hexenwerk.frozen_core": "Frozen Core",
  "item.hexenwerk.spellbook": "Spellbook",
  "item.hexenwerk.scroll": "Scroll",
  "item.hexenwerk.magical_stone": "Elemental Stone",
  "item.hexenwerk.attunement_shard": "Attunement Shard",
  "lore.hexenwerk.magical_flower": "The air is shimmering...",
  "lore.hexenwerk.amulet.crystals": "Applied Crystals:",
  "lore.hexenwerk.amulet.bonuses": "Bonuses:",
  "lore.hexenwerk.amulet.ability": "Ability:",
  "lore.hexenwerk.magical_stone.empty": "Empty",
  "attunement.hexenwerk.refill": "Refill",
  "attunement.hexenwerk.conservation": "Conservation",
  "attunement.hexenwerk.farsight": "Farsight",
  "attunement.hexenwerk.expansion": "Expansion",
  "attunement.hexenwerk.overflow": "Overflow",
  "text.hexenwerk.swapslot": "Swapped the selected slot of your %s to %s!",
  "text.hexenwerk.cast_outdated": "It seems like the spell you are trying to cast is outdated. Please remove it from your Wand and select it in your hotbar to update it!",
  "text.hexenwerk.spell_updated": "Your selected item has been updated to the newest version!",
  "text.hexenwerk.spell.not_enough_mana": "You don't have enough mana to cast that spell!",
  "text.hexenwerk.spell_none": "None",
  "text.hexenwerk.updated_item": "We noticed that your %s had outdated data, so we decided to fix it! If anything went wrong please click this message to file a bug report!",
  "Required Recource Pack installed: ✖": "§fRequired Recource Pack installed: §a✔",
  "gui.hexenwerk.magical_crafting_table": "Magical Crafting",
  "gui.hexenwerk.dev_desk": "Developer's Desk",
  "gui.hexenwerk.button.wand_crafting": "Wand Crafting",
  "gui.hexenwerk.button.magical_crafting": "Magical Crafting",
  "advancement.hexenwerk.description.hexenwerk": "The beginning of something... magical",
  "advancement.hexenwerk.shard": "Mom, It Broke",
  "advancement.hexenwerk.description.shard": "Obtain Magical Shards by breaking a Magical Flower",
  "advancement.hexenwerk.crystal": "\"Too\" Shiny",
  "advancement.hexenwerk.description.crystal": "Use 9 Magical Shards to craft a Magical Crystal",
  "advancement.hexenwerk.wand": "Magical Crystal On A Stick",
  "advancement.hexenwerk.description.wand": "Obtain a Wand",
  "advancement.hexenwerk.crafting": "Witchcraft",
  "advancement.hexenwerk.description.crafting": "Craft a Magical Crafting Table",
  "advancement.hexenwerk.spell": "You're A Wizard, Harry!",
  "advancement.hexenwerk.description.spell": "Cast your first spell",
  "death.attack.hexenwerk_ignis_temptates.item": "%s went up in the flames of %s's inferno",
  "death.attack.hexenwerk_ignis_temptates": "%s went up in a flaming inferno",
  "death.attack.hexenwerk_glacius.item": "%s was impaled by %s's ice spike",
  "death.attack.mystical_mob.smash": "%s was smashed to death by %s"
}
