{
  "item.minecraft.knowledge_book": "Item magique",
  "item.hexenwerk.wand": "Baguette magique",
  "item.hexenwerk.magical_flower": "Fleur magique",
  "item.hexenwerk.magical_shard": "Éclat magique",
  "item.hexenwerk.magical_crystal": "Cristal magique",
  "item.hexenwerk.amulet": "Amulette",
  "item.hexenwerk.wand_crafter": "Fabriqueur de baguette magique",
  "item.hexenwerk.magical_crafting_table": "Table de craft magique",
  "item.hexenwerk.dev_desk": "Bureau du développeur",
  "item.hexenwerk.blaze_core": "Noyau ardent",
  "item.hexenwerk.ender_core": "Noyau de l'end",
  "item.hexenwerk.explosive_core": "Noyau explosif",
  "item.hexenwerk.frozen_core": "Noyau de glace",
  "item.hexenwerk.spellbook":"Livre de sorts",
  "item.hexenwerk.magical_stone":"Pierre élémentaire",
    "item.hexenwerk.attunement_shard": "Éclat d'harmonisation",
  "lore.hexenwerk.magical_flower": "L'air est chatoyant...",
  "lore.hexenwerk.amulet.crystals": "Cristaux appliqués :",
  "lore.hexenwerk.amulet.bonuses": "Bonus :",
  "lore.hexenwerk.amulet.ability": "Capacité :",
  "lore.hexenwerk.magical_stone.empty": "Vide",
  "attunement.hexenwerk.refill": "Resurgence",
  "attunement.hexenwerk.conservation": "Conservation",
  "attunement.hexenwerk.farsight": "Projection",
  "attunement.hexenwerk.expansion": "Expansion",
  "attunement.hexenwerk.overflow": "Abondance",
  "text.hexenwerk.swapslot": "Le slot sélectionnée de votre %s a été changé pour %s !",
  "text.hexenwerk.spell.not_enough_mana": "Vous n'avez pas assez de mana pour lancer ce sort !",
  "text.hexenwerk.spell_none": "Aucun",
  "text.hexenwerk.updated_item": "Nous avons remarqué que votre %s avait des données obsolètes, nous avons donc décidé de le corriger ! Si quelque chose ne fonctionne pas, nous vous invitons à cliquer sur ce message pour déposer un rapport de bug !",
  "Required Recource Pack installed: ✖": "§fResource pack requis installé: §a ✔",
  "gui.hexenwerk.magical_crafting_table":"Craft magique",
  "gui.hexenwerk.dev_desk":"Bureau du développeur",
  "gui.hexenwerk.button.wand_crafting":"Craft de baguettes magiques",
  "gui.hexenwerk.button.magical_crafting":"Craft magique",
  "advancement.hexenwerk.description.hexenwerk":"Le début de quelque chose... magique",
  "advancement.hexenwerk.shard":"Maman, ça c'est cassé",
  "advancement.hexenwerk.description.shard":"Obtenez des éclats magiques en brisant une fleur magique.",
  "advancement.hexenwerk.crystal":"\"Trop\" brillant",
  "advancement.hexenwerk.description.crystal":"Utilisez 9 éclats magiques pour fabriquer un cristal magique.",
  "advancement.hexenwerk.wand":"Cristal magique sur un bâton",
  "advancement.hexenwerk.description.wand":"Obtenez une baguette magique",
  "advancement.hexenwerk.crafting":"Magie artisanale",
  "advancement.hexenwerk.description.crafting":"Fabriquez une table de craft magique",
  "advancement.hexenwerk.spell":"Tu es un sorcier, Harry.",
  "advancement.hexenwerk.description.spell":"Lancez votre premier sort",
  "death.attack.hexenwerk_ignis_temptates.item":"%s a disparu dans les flammes de l'enfer à cause de %s",
  "death.attack.hexenwerk_glacius.item": "%s a été empalé par les pics de glace de %s",
  "death.attack.mystical_mob.smash": "%s a été écrasé à mort par %s"
}
