{
  "item.minecraft.knowledge_book": "जादुई वस्तु",
  "item.hexenwerk.wand": "जादुई छड़ी” ",
  "item.hexenwerk.magical_flower": "जादुई फूल ",
  "item.hexenwerk.magical_shard": " जादुई ठीकरा ",
  "item.hexenwerk.magical_crystal": "जादुई क्रिस्टल",
  "item.hexenwerk.amulet": "ताबीज ",
  "item.hexenwerk.wand_crafter": "छड़ी कारीगर",
  "item.hexenwerk.magical_crafting_table": "जादुई कारीगरी मेज़",
  "item.hexenwerk.dev_desk": "डेवलपर की मेज़",
  "item.hexenwerk.blaze_core": "प्रज्वलन कोर",
  "item.hexenwerk.ender_core": "एंडर कोर",
  "item.hexenwerk.explosive_core": " विस्फोटक कोर",
  "item.hexenwerk.spellbook":"जादू की किताब",
  "item.hexenwerk.magical_stone":" तात्त्विक पत्थर",
  "lore.hexenwerk.magical_flower": "हवा झिलमिला रही है... ",
  "lore.hexenwerk.amulet.crystals": "लागू क्रिस्टल:",
  "lore.hexenwerk.amulet.bonuses": " बोनसेस:",
  "lore.hexenwerk.amulet.ability": " खाली:",
  "lore.hexenwerk.magical_stone.empty": " खाली ",
  "text.hexenwerk.swapslot": "आपके %s के चयनित स्लॉट को %s में बदल दिया!",
  "text.hexenwerk.spell.not_enough_mana": "उस जादू को डालने के लिए आपके पास पर्याप्त माना नहीं है!",
  "text.hexenwerk.spell_none": "•कोई नहीं",
  "text.hexenwerk.spell_none_2": "कोई नहीं",
  "Required Recource Pack installed: ✖": "§faआपके पास आवश्यक रीकोर्सपैक स्थापित है: §a \u2713",
  "gui.hexenwerk.magical_crafting_table":"         जादुई कारीगरी",
  "gui.hexenwerk.dev_desk":"डेवलपर की मेज़",
  "gui.hexenwerk.button.wand_crafting":"छड़ी कारीगरी",
  "gui.hexenwerk.button.magical_crafting":"जादुई कारीगरी ",
  "advancement.hexenwerk.description.hexenwerk":"कुछ जादुई चीज़ की शुरुआत…",
  "advancement.hexenwerk.shard":"मम्मी, वह टूट गया",
  "advancement.hexenwerk.description.shard":"जादुई फूल तोड़कर जादुई ठीकरें प्राप्त करें ",
  "advancement.hexenwerk.crystal":"\" कुछ ज्यादा ही \"चमकदार",
  "advancement.hexenwerk.description.crystal":"जादुई क्रिस्टल बनाने के लिए 9 जादुई ठीकरों का इस्तेमाल करें।",
  "advancement.hexenwerk.wand":"एक छड़ी पर जादुई क्रिस्टल",
  "advancement.hexenwerk.description.wand":"एक छड़ी प्राप्त करें",
  "advancement.hexenwerk.crafting":"जादू टोना",
  "advancement.hexenwerk.description.crafting":"एक जादुई कारीगरी मेज़ बनाएं",
  "advancement.hexenwerk.spell":"तुम एक जादूगर हो, हैरी!",
  "advancement.hexenwerk.description.spell":"अपने पहले जादुई मंत्र का इस्तमाल करें ",
  "death.attack.hexenwerk_ignis_temptates.item":"% की आग की लिप्टों में % ऊपर चलें गए"
}