{
    "item.minecraft.knowledge_book": "Wizrd thing",
    "item.hexenwerk.wand": "Wizrd stick",
    "item.hexenwerk.magical_flower": "Wizrd flowr",
    "item.hexenwerk.magical_shard": "Wizrd shiny pice",
    "item.hexenwerk.magical_crystal": "Wizrd cristal",
    "item.hexenwerk.amulet": "Magick charm",
    "item.hexenwerk.wand_crafter": "Wand Crafter",
    "item.hexenwerk.magical_crafting_table": "Wizrd makey desk",
    "item.hexenwerk.dev_desk": "Nerd tabel",
    "item.hexenwerk.spellbook":"Spel lizt",
    "item.hexenwerk.magical_stone":"Exist rock",
    "lore.hexenwerk.magical_flower": "Light com from sky",
    "lore.hexenwerk.amulet.crystals": "Uzed cristals:",
    "lore.hexenwerk.amulet.bonuses": "Moar:",
    "lore.hexenwerk.amulet.ability": "Things u cans do:",
    "lore.hexenwerk.magical_stone.empty": "No",
    "text.hexenwerk.swapslot_1": "§aU changed ur wizrd stick to §61§a!",
    "text.hexenwerk.swapslot_2": "§aU changed ur wizrd stick to §62§a!",
    "text.hexenwerk.swapslot_3": "§aU changed ur wizrd stick to §63§a!",
    "text.hexenwerk.spell.not_enough_mana": "U has no powr",
    "text.hexenwerk.spell.cast": "U spelt: ",
    "text.hexenwerk.mana_regen_of_flower": "U has 10 moar powrs because u hurt a wizrd flowr.",
    "text.hexenwerk.supported_languages": "\n §nExisted speaks: §r\n\n \uE053 - Wrong englizh \n\n \uE052 - Right englizh \n\n \uE051 - Germanz \n\n \uE054 - Hindi (Translated by MythicalDream69) \n\n \uE055 - Arabic (Translated by Anas099) \n\n [LOL] Meow speak \n We are trying to support as many languages as possible! If you want to contribute translations of your language make sure to message me on §9Planet Minecraft (Flynecraft) §ror §9Discord (Flynecraft#1016)§r!",
    "text.hexenwerk.help": "§nExisted things to do:§r\n\n \"/trigger hexenwerk.help\"\n \"/trigger hexenwerk.languages\"",
    "text.hexenwerk.spell_none": "• No",
    "text.hexenwerk.spell_none_2": "No",
    "Required Recource Pack installed: ✖": "§fU has the fancy box?: §a \u2713",
    "gui.hexenwerk.magical_crafting_table":"          Wizrd makey desk",
    "gui.hexenwerk.dev_desk":"Nerd tabel",
    "gui.hexenwerk.button.wand_crafting":"Stick makey",
    "gui.hexenwerk.button.magical_crafting":"Wizrd makey",
    "advancement.hexenwerk.description.hexenwerk":"Sumthing freeky happened :o",
    "advancement.hexenwerk.shard":"Mommy, the thing broke",
    "advancement.hexenwerk.description.shard":"Get the wizrd pice from hurting wizrd flowrs",
    "advancement.hexenwerk.crystal":"\"A bit\" shiney",
    "advancement.hexenwerk.description.crystal":"Put 9 wizrd pices for cristal",
    "advancement.hexenwerk.wand":"Wizrd Cristal on stick",
    "advancement.hexenwerk.description.wand":"Get stick",
    "advancement.hexenwerk.crafting":"Magick?",
    "advancement.hexenwerk.description.crafting":"Make a wizrd makey tabel",
    "advancement.hexenwerk.spell":"Ur magic wizrd, hairy!",
    "advancement.hexenwerk.description.spell":"Waz that a spel?"
  }
  