{
  "item.minecraft.knowledge_book": "Magisch voorwerp",
  "item.hexenwerk.wand": "Toverstaf",
  "item.hexenwerk.magical_flower": "Magische bloem",
  "item.hexenwerk.magical_shard": "Magische scherf",
  "item.hexenwerk.magical_crystal": "Magisch Kristal",
  "item.hexenwerk.amulet": "Amulet",
  "item.hexenwerk.wand_crafter": "Toverstafwerkbank",
  "item.hexenwerk.magical_crafting_table": "Magische werkbank",
  "item.hexenwerk.dev_desk": "Ontwikkelaarswerkbank",
  "item.hexenwerk.blaze_core": "Laaiende kern",
  "item.hexenwerk.ender_core": "Enderkern",
  "item.hexenwerk.explosive_core": "Explosieve kern",
  "item.hexenwerk.frozen_core": "Bevroren kern",
  "item.hexenwerk.spellbook": "Spreukenboek",
  "item.hexenwerk.magical_stone": "Elementale steen",
  "item.hexenwerk.attunement_shard": "Afstemmingsscherf",
  "lore.hexenwerk.magical_flower": "De lucht tintelt...",
  "lore.hexenwerk.amulet.crystals": "Aangebrachte kristallen:",
  "lore.hexenwerk.amulet.bonuses": "Bonussen:",
  "lore.hexenwerk.amulet.ability": "Vaardigheid:",
  "lore.hexenwerk.magical_stone.empty": "Leeg",
  "attunement.hexenwerk.refill": "Hervulling",
  "attunement.hexenwerk.conservation": "Behoud",
  "attunement.hexenwerk.farsight": "Verziendheid",
  "attunement.hexenwerk.expansion": "Uitbreiding",
  "attunement.hexenwerk.overflow": "Overvloed",
  "text.hexenwerk.swapslot": "Geslecteerd vak van je %s naar %s gewisseld!",
  "text.hexenwerk.spell.not_enough_mana": "Je hebt niet genoeg mana om die spreuk uit te spreken!",
  "text.hexenwerk.spell_none": "Geen",
  "text.hexenwerk.updated_item": "Je %s bevatte verouderde data, dus hebben we het omgezet! Als er iets mis is gegaan, klik dan alsjeblieft op deze tekst om het probleem te rapporteren!",
  "Required Recource Pack installed: \u2716": "\u00a7fVereist bronpakket geïnstalleerd: \u00a7a\u00a7l\u2713",
  "gui.hexenwerk.magical_crafting_table": "          Magisch vervaardigen",
  "gui.hexenwerk.dev_desk": "Ontwikkelaarswerkbank",
  "gui.hexenwerk.button.wand_crafting": "Stafvervaardiging",
  "gui.hexenwerk.button.magical_crafting": "Magisch vervaardigen",
  "advancement.hexenwerk.description.hexenwerk": "Het begin van iets... magisch",
  "advancement.hexenwerk.shard": "Mama, het is kapotgegaan!",
  "advancement.hexenwerk.description.shard": "Bemachtig magische scherven door een magische bloem te breken",
  "advancement.hexenwerk.crystal": "\"Te\" schitterend",
  "advancement.hexenwerk.description.crystal": "Gebruik 9 magische scherven om een magisch kristal te vervaardigen",
  "advancement.hexenwerk.wand": "Magisch kristal aan een stok",
  "advancement.hexenwerk.description.wand": "Bemachtig een toverstaf",
  "advancement.hexenwerk.crafting": "Witchcraft",
  "advancement.hexenwerk.description.crafting": "Vervaardig een magische werkbank",
  "advancement.hexenwerk.spell": "Je bent een tovenaar, Harry!",
  "advancement.hexenwerk.description.spell": "Spreek je eerste spreuk uit!",
  "death.attack.hexenwerk_ignis_temptates.item": "%s ging op in vlammen door de inferno van %s",
  "death.attack.hexenwerk_glacius.item": "%s werd doorboord door de ijspegel van %s",
  "death.attack.mystical_mob.smash": "%s werd verpletterd door %s"
}