{
  "item.minecraft.knowledge_book": "Magiczny przedmiot",
  "item.hexenwerk.wand": "Magiczna różdżka",
  "item.hexenwerk.magical_flower": "Magiczny kwiat",
  "item.hexenwerk.magical_shard": "Magiczny odłamek",
  "item.hexenwerk.magical_crystal": "Magiczny kryształ",
  "item.hexenwerk.amulet": "Amulet",
  "item.hexenwerk.wand_crafter": "Stół do wytwarzania różdżek",
  "item.hexenwerk.magical_crafting_table": "Magiczny stół rzemieślniczy",
  "item.hexenwerk.dev_desk": "Biurko developerskie",
  "item.hexenwerk.blaze_core": "Płomienny rdzeń",
  "item.hexenwerk.ender_core": "Endowy rdzeń",
  "item.hexenwerk.explosive_core": "Wybuchowy rdzeń",
  "item.hexenwerk.frozen_core": "Lododwy rdzeń",
  "item.hexenwerk.spellbook": "Księga zaklęć",
  "item.hexenwerk.magical_stone": "Kamień elementarny",
  "item.hexenwerk.attunement_shard": "Odłamek strojący",
  "lore.hexenwerk.magical_flower": "Powietrze naokoło lśni...",
  "lore.hexenwerk.amulet.crystals": "Zastosowane kryształy:",
  "lore.hexenwerk.amulet.bonuses": "Bonusy:",
  "lore.hexenwerk.amulet.ability": "Umiejętność:",
  "lore.hexenwerk.magical_stone.empty": "Pusty",
  "attunement.hexenwerk.refill": "Wypełnienie",
  "attunement.hexenwerk.conservation": "Konserwacja",
  "attunement.hexenwerk.farsight": "Daleki wzrok",
  "attunement.hexenwerk.expansion": "Ekspansja",
  "attunement.hexenwerk.overflow": "Przepełnienie",
  "text.hexenwerk.swapslot": "Zmieniono wybrany slot twojego %s na %s!",
  "text.hexenwerk.spell.not_enough_mana": "Nie masz wystarczającej ilości many by rzucić to zaklęcie!",
  "text.hexenwerk.spell_none": "Brak",
  "text.hexenwerk.updated_item": "Zauważyliśmy, że twój %s miał przestarzałe dane, więc postanowiliśmy je naprawić! Jeżeli coś poszło nie tak, kliknij tutaj, by zgłosić błąd!",
  "Required Recource Pack installed: ✖": "§fWymagana paczka zasobów zainstalowana: §a✔",
  "gui.hexenwerk.magical_crafting_table": "Magiczne Wytwarzanie",
  "gui.hexenwerk.dev_desk": "Biurko Developerskie",
  "gui.hexenwerk.button.wand_crafting": "Wytwarzanie Różdżek",
  "gui.hexenwerk.button.magical_crafting": "Magiczne Wytwarzanie",
  "advancement.hexenwerk.description.hexenwerk": "Początek czegoś... magicznego",
  "advancement.hexenwerk.shard": "Mamo, popsuło się",
  "advancement.hexenwerk.description.shard": "Zdobądź magiczne odłamki poprzez zniszczenie magicznego kwiatu",
  "advancement.hexenwerk.crystal": "\"Zbyt\" lśniący",
  "advancement.hexenwerk.description.crystal": "Użyj 9 magicznych odłamków by stworzyć magiczny kryształ",
  "advancement.hexenwerk.wand": "Magiczny kryształ na patyku",
  "advancement.hexenwerk.description.wand": "Zdobądź różdżkę",
  "advancement.hexenwerk.crafting": "Czarnoksięstwo",
  "advancement.hexenwerk.description.crafting": "Stwórz magiczny stół rzemieślniczy",
  "advancement.hexenwerk.spell": "Jesteś czarodziejem, Harry!",
  "advancement.hexenwerk.description.spell": "Rzuć swoje pierwsze zaklęcie",
  "death.attack.hexenwerk_ignis_temptates.item": "%s spalił się w płomieniach inferno %s",
  "death.attack.hexenwerk_glacius.item": "%s został przebity lodowym kolcem %s",
  "death.attack.mystical_mob.smash": "%s został zgnieciony przez %s"
}
