{
    "item.minecraft.knowledge_book": "Magický Predmet",
    "item.hexenwerk.wand": "Magická Hůlka",
    "item.hexenwerk.magical_flower": "Magická Kvetina",
    "item.hexenwerk.magical_shard": "Magický Úlomok",
    "item.hexenwerk.magical_crystal": "Magický Kryštál",
    "item.hexenwerk.amulet": "Amulet",
    "item.hexenwerk.wand_crafter": "Hůlkový Pracovný Stôl",
    "item.hexenwerk.magical_crafting_table": "Magický Pracovný Stôl",
    "item.hexenwerk.dev_desk": "Stôl Vývojára",
    "item.hexenwerk.spellbook":"Kniha Kúziel",
    "item.hexenwerk.magical_stone":"Elementárny Kameň",
    "lore.hexenwerk.magical_flower": "Vzduch sa trbliece...",
    "lore.hexenwerk.amulet.crystals": "Použité kryštály:",
    "lore.hexenwerk.amulet.bonuses": "Bonusy:",
    "lore.hexenwerk.amulet.ability": "Schopnosti:",
    "lore.hexenwerk.magical_stone.empty": "Prázdny",
    "text.hexenwerk.swapslot_1": "§aVymenil si vybraný slot svojej §dmagickej hůlky§a na §61§a!",
    "text.hexenwerk.swapslot_2": "§aVymenil si vybraný slot svojej §dmagickej hůlky§a na §62§a!",
    "text.hexenwerk.swapslot_3": "§aVymenil si vybraný slot svojej §dmagickej hůlky§a na §63§a!",
    "text.hexenwerk.spell.not_enough_mana": "Nemáš dostatok many na zoslanie tohto kúzla!",
    "text.hexenwerk.spell.cast": "Úspešne ste zoslali nasledujúce kúzlo:",
    "text.hexenwerk.mana_regen_of_flower": "Získal si späť 10 many za rozbitie Magické Kvetiny!",
    "text.hexenwerk.supported_languages": "\n §nAktuálne podporované jazyky: §r\n\n \uE053 - Americká angličtina \n\n \uE052 - Britská angličtina \n\n \uE051 - Nemčina \n\n \uE054 - Hindčina (Preložil MythicalDream69) \n\n \uE055 - Arabčina (Preložil Anas099) \n\n \uE055 - Čeština (Přeloženo Diamond_DP) \n\n \uE055 - Slovenština (Přeloženo Diamond_DP) \n\n Snažíme sa podporovať čo najviac jazykov! Ak chcete prispieť prekladom vášho jazyka, určite mi napíšte na §9Planet Minecraft (Flynecraft) §ralebo §9Discord (Flynecraft#1016)§r!",
    "text.hexenwerk.help": "§nAktuálne použiteľné príkazy:§r\n\n \"/trigger hexenwerk.help\"\n \"/trigger hexenwerk.languages\"",
    "text.hexenwerk.spell_none": "• Žiadny",
    "text.hexenwerk.spell_none_2": "Žiadny",
    "Required Recource Pack installed: ✖": "§fPožadovaný balíček zdrojov je nainštalovaný: §a \u2713",
    "gui.hexenwerk.magical_crafting_table":"          Magická Výroba",
    "gui.hexenwerk.dev_desk":"Stôl Vývojára",
    "gui.hexenwerk.button.wand_crafting":"Hůlková Výroba",
    "gui.hexenwerk.button.magical_crafting":"Magická Výroba",
    "advancement.hexenwerk.description.hexenwerk":"Začiatok niečoho... magického",
    "advancement.hexenwerk.shard":"Mami, Rozbilo Sa To",
    "advancement.hexenwerk.description.shard":"Získajte Magické Úlomky rozbitím Magické Kvetiny",
    "advancement.hexenwerk.crystal":"\"Príliš\" Príliš Lesklý",
    "advancement.hexenwerk.description.crystal":"Použite 9 Magických Úlomkov na výrobu Magického Kryštálu",
    "advancement.hexenwerk.wand":"Magický Kryštál Na Paličke",
    "advancement.hexenwerk.description.wand":"Získaj Magickú Hůlku",
    "advancement.hexenwerk.crafting":"Čarodejníctvo",
    "advancement.hexenwerk.description.crafting":"Vyrob si Magický Pracovný Stôl",
    "advancement.hexenwerk.spell":"Si Čarodejník, Harry!",
    "advancement.hexenwerk.description.spell":"Použi svoje prvé kúzlo"
  }
  