{
    "item.minecraft.knowledge_book": "Sihirli Eşya",
    "item.hexenwerk.wand": "Sihirli Değnek",
    "item.hexenwerk.magical_flower": "Sihirli Çiçek",
    "item.hexenwerk.magical_shard": "Sihirli Kristal Parçası",
    "item.hexenwerk.magical_crystal": "Sihirli Kristal",
    "item.hexenwerk.amulet": "Tılsım",
    "item.hexenwerk.wand_crafter": "Değnek Üretici",
    "item.hexenwerk.magical_crafting_table": "Sihirli Çalışma Masası",
    "item.hexenwerk.dev_desk": "Geliştirici'nin Masası",
    "item.hexenwerk.blaze_core": "Yanan Çekirdek",
    "item.hexenwerk.ender_core": "Ender Çekirdeği",
    "item.hexenwerk.explosive_core": "Patlayııcı Çekirdek",
    "item.hexenwerk.frozen_core": "Donmuş Çekirdek",
    "item.hexenwerk.spellbook": "Büyü Kitabı",
    "item.hexenwerk.magical_stone": "Elemental Taş",
    "item.hexenwerk.attunement_shard": "Uyumlama Parçası",
    "lore.hexenwerk.magical_flower": "Hava parlıyor...",
    "lore.hexenwerk.amulet.crystals": "Applied Crystals:",
    "lore.hexenwerk.amulet.bonuses": "Bonuslar:",
    "lore.hexenwerk.amulet.ability": "Yetenek:",
    "lore.hexenwerk.magical_stone.empty": "Boş",
    "attunement.hexenwerk.refill": "Yeniden Doldurma",
    "attunement.hexenwerk.conservation": "Sahip Çıkma",
    "attunement.hexenwerk.farsight": "Uzak Görüş",
    "attunement.hexenwerk.expansion": "Genişleme",
    "attunement.hexenwerk.overflow": "Taşma",
    "text.hexenwerk.swapslot": "%s cihazınızın seçili slotu %s ile değiştirildi!",
    "text.hexenwerk.spell.not_enough_mana": "Bu büyüyü kullanmak için yeterli manan yok!",
    "text.hexenwerk.spell_none": "Yok",
    "text.hexenwerk.updated_item": "%s 'inizin verilerinin güncel olmadığını fark ettik, bu yüzden düzeltmeye karar verdik! Bir şeyler ters giderse lütfen bir hata raporu göndermek için bu mesaja tıklayın!",
    "Required Recource Pack installed: ✖": "§fGerekli Kaynak Paketi yüklendi §a✔",
    "gui.hexenwerk.magical_crafting_table": "Sihirli Üretim",
    "gui.hexenwerk.dev_desk": "Geliştirici'nin Masası",
    "gui.hexenwerk.button.wand_crafting": "Değnek Üretimi",
    "gui.hexenwerk.button.magical_crafting": "Sihirli Üretim",
    "advancement.hexenwerk.description.hexenwerk": "Sihirli birşeylerin başlangıcı...",
    "advancement.hexenwerk.shard": "Anne, kırıldı",
    "advancement.hexenwerk.description.shard": "Sihirli Çiçek kırarak Sihirli Kristal Parçası elde et",
    "advancement.hexenwerk.crystal": "\"Çok\" Parlak",
    "advancement.hexenwerk.description.crystal": "9 Sihirli Parça kullanarak bir Sihirli Kristal Parçası üret",
    "advancement.hexenwerk.wand": "Sopada Sihirli Kristal",
    "advancement.hexenwerk.description.wand": "Bir Değnek elde et",
    "advancement.hexenwerk.crafting": "Büyücülük",
    "advancement.hexenwerk.description.crafting": "Bir Sihirli Çalışma Masası Üret",
    "advancement.hexenwerk.spell": "Sen bir büyücüsün, Harry!",
    "advancement.hexenwerk.description.spell": "İlk büyünü yap",
    "death.attack.hexenwerk_ignis_temptates.item": "%s, %s'ın infernosunda yandı",
    "death.attack.hexenwerk_glacius.item": "%s, %s'ın buz dikeni tarafından şişlendi",
    "death.attack.mystical_mob.smash": "%s, %s tarafından ezildi"
  }