{
  "item.minecraft.knowledge_book": "Магічний предмет",
  "item.hexenwerk.wand": "Чарівна паличка",
  "item.hexenwerk.magical_flower": "Магічна квітка",
  "item.hexenwerk.magical_shard": "Магічний осколок",
  "item.hexenwerk.magical_crystal": "Магічний кристал",
  "item.hexenwerk.amulet": "Амулет",
  "item.hexenwerk.wand_crafter": "Майстер чарівних паличок",
  "item.hexenwerk.magical_crafting_table": "Магічний верстак",
  "item.hexenwerk.dev_desk": "Робочий стіл розробника",
  "item.hexenwerk.blaze_core": "Палаюче ядро",
  "item.hexenwerk.ender_core": "Ендер ядро",
  "item.hexenwerk.explosive_core": "Вибухове ядро",
  "item.hexenwerk.spellbook":"Книга заклинань",
  "item.hexenwerk.magical_stone":"Камінь стихії",
  "lore.hexenwerk.magical_flower": "Повітря мерехтить...",
  "lore.hexenwerk.amulet.crystals": "Прикладні кристали:",
  "lore.hexenwerk.amulet.bonuses": "Бонуси:",
  "lore.hexenwerk.amulet.ability": "Уміння:",
  "lore.hexenwerk.magical_stone.empty": "Порожньо",
  "text.hexenwerk.swapslot": "Вибраний слот %s замінено на %s!",
  "text.hexenwerk.spell.not_enough_mana": "У вас недостатньо мани, щоб застосувати це заклинання!",
  "text.hexenwerk.spell_none": "Нема",
  "Required Recource Pack installed: ✖": "§fВстановлено необхідний пакет ресурсів: §a✔",
  "gui.hexenwerk.magical_crafting_table":"Магічний верстак",
  "gui.hexenwerk.dev_desk":"Робочий стіл розробника",
  "gui.hexenwerk.button.wand_crafting":"Майстер чарівних паличок",
  "gui.hexenwerk.button.magical_crafting":"Магічне ремесло",
  "advancement.hexenwerk.description.hexenwerk":"Початок чогось... чарівного",
  "advancement.hexenwerk.shard":"Мамо, він зламався",
  "advancement.hexenwerk.description.shard":"Отримайте чарівні осколки, розбивши чарівну квітку",
  "advancement.hexenwerk.crystal":"\"Занадто\" блискучий",
  "advancement.hexenwerk.description.crystal":"Використовуйте 9 магічних осколків, щоб створити магічний кристал",
  "advancement.hexenwerk.wand":"Магічний кристал на паличці",
  "advancement.hexenwerk.description.wand":"Отримайте паличку",
  "advancement.hexenwerk.crafting":"Чаклунство",
  "advancement.hexenwerk.description.crafting":"Створіть верстак",
  "advancement.hexenwerk.spell":"Ти чарівник, Гаррі!",
  "advancement.hexenwerk.description.spell":"Накладіть своє перше заклинання",
  "death.attack.hexenwerk_ignis_temptates.item":"%s згорів у полум'ї інферно %s"
}
